v1
{"taskId":0,"execTimeMillis":1699998241847,"resource":"film","records":20}
{"taskId":0,"execTimeMillis":1699998244073,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998245299,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998250768,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998254951,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998260001,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998265005,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998269977,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998275071,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998280047,"resource":"film","records":1}