v1
{"taskId":0,"execTimeMillis":1699998241847,"resource":"film","records":20}
{"taskId":0,"execTimeMillis":1699998244073,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998245299,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998250768,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998254951,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998260001,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998265005,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998269977,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998275071,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998280047,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998284999,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998290034,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998295048,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998300077,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998305083,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998310203,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998315740,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998320671,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998325695,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998330652,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998335707,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998340883,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998345681,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998350677,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998355867,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998360806,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998365843,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998370831,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998375798,"resource":"film","records":1}
{"taskId":0,"execTimeMillis":1699998380782,"resource":"film","records":1}